{
  "id": ".",
  "name": "DANI — Data Analysis & Navigation Interface",
  "short_name": "DANI",
  "description": "Toolkit da banco per tecnici: editor di note di test con calcolatrici, formule ingegneristiche, monitor soglie, un runner di procedure di test CSV/XLSX, un tool di analisi dati con grafici e FFT e un tool di report di ispezione in accettazione.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#0c0c0c",
  "theme_color": "#0c0c0c",
  "lang": "it",
  "dir": "ltr",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Test Procedure Runner",
      "short_name": "Procedure Runner",
      "description": "Apri direttamente il runner di procedure di test CSV/XLSX",
      "url": "apps/procedure-runner/index.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Data Analysis Tool",
      "short_name": "Analisi Dati",
      "description": "Apri direttamente il tool di analisi dati multi-file (grafici, FFT)",
      "url": "apps/data-analysis/index.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Incoming Inspection Report",
      "short_name": "Incoming Report",
      "description": "Apri direttamente il tool di report di ispezione in accettazione",
      "url": "apps/incoming_report_tool/index.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
